doctype html
html
  head
    title
      | Finetask
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .navbar.navbar-dark.bg-dark
      .navbar-brand Finetask
    .container
      - if flash.notice.present?
        .alert.alert-success = flash.notice
      = yield
